version: 2.1

orbs:
  scope: undefinedlabs/scope-go@1.1.0

workflows:
  scope_test:
    jobs:
      - run: echo 'CIRCLE_WORKING_DIRECTORY="${CIRCLE_WORKING_DIRECTORY/#\~/$HOME}"' >> $BASH_ENV
      - scope/test:
          dsn: $SCOPE_DSN
          auto-instrument: false

